<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="horizontal"
    android:padding="10dp" >

    <ImageView
        android:id="@+id/fu_jing_ju_li_image"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:src="@drawable/touxiang" />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="90dp"
        android:layout_marginRight="-8dp"
        android:paddingLeft="10dp" >

        <TextView
            android:id="@+id/fu_jing_ju_li_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="家乡缘茶叶专卖店" />

        <TextView
            android:id="@+id/fu_jing_ju_li_zhu_ying"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/fu_jing_zhu_ying"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/fu_jing_ju_li_ping_lun"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="130人已评论"
                android:textColor="#999999"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/fu_jing_ju_li_hao_ping"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="98%好评"
                android:layout_marginLeft="-5dp"
                android:textColor="#999999"
                android:textSize="12sp" />
        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/fu_jing_ju_li_shu_liang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_gravity="center"
        android:text="500米"
        android:textColor="#FA0B0B" />

</LinearLayout>