<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >


    <ListView
        android:id="@+id/fu_jing_ju_li_activity_listview"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:footerDividersEnabled="true"
    	android:dividerHeight="8dp"
        android:layout_weight="1" >
    </ListView>
   

</LinearLayout>