<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

   <!--  <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@drawable/toubudaohang"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:src="@drawable/fanhui" />

        <TextView
            android:id="@+id/activity_ding_cai_dan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="附近"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:src="@drawable/jia_ru" />
    </LinearLayout> -->

    <ImageView
        android:layout_width="320dp"
        android:layout_height="134dp"
        android:src="@drawable/cha_guan_guang_gao" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#DFDFDF"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="5dp" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="center"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:background="#92cf0f"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/fu_jin_activity_cha_guan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="茶馆"
                            android:textColor="@android:color/white"
                            android:textSize="13dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="teg"
                            android:textColor="@android:color/white"
                            android:textSize="10dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:background="#ff6b6b"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/fu_jin_activity_cha_ju"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="茶具"
                            android:textColor="@android:color/white"
                            android:textSize="13dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="teg"
                            android:textColor="@android:color/white"
                            android:textSize="10dp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="#f7bd35"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/fu_jin_activity_cha_ye_dian"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="茶叶店"
                        android:textColor="@android:color/white"
                        android:textSize="13dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="teg"
                        android:textColor="@android:color/white"
                        android:textSize="10dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#0fc4d9"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/fu_jin_activity_cha_wen_hua"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="茶文化"
                    android:textColor="@android:color/white"
                    android:textSize="13dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="teg"
                    android:textColor="@android:color/white"
                    android:textSize="10dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="#fe864a"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/fu_jin_activity_cha_ye_shi_chang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="茶叶市场"
                android:textColor="@android:color/white"
                android:textSize="13dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="teg"
                android:textColor="@android:color/white"
                android:textSize="10dp" />
        </LinearLayout>
    </LinearLayout>

   <!--  <include
        android:layout_height="50dp"
        layout="@layout/di_cai_dan_sosocha" /> -->

</LinearLayout>