<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:orientation="horizontal" >

    <RelativeLayout
        android:layout_width="108dp"
        android:layout_height="108dp" >

        <ImageView
            android:id="@+id/tuan_gou_image_title"
            android:layout_width="108dp"
            android:layout_height="108dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/gengduojingxi01" />

        <TextView
            android:id="@+id/tuan_gou_text_yishouwan"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:alpha="0.5"
            android:background="@drawable/app_soso_tuan_gou_image"
            android:gravity="center"
            android:text="已售完"
            android:textAlignment="gravity"
            android:textColor="@android:color/white"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tuan_gou_text_shijian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:alpha="0.5"
            android:visibility="visible"
            android:background="@android:color/black"
            android:text="倒计时  10:06:14"
            android:textColor="@android:color/white" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp" >

        <TextView
            android:id="@+id/tuan_gou_text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tuan_gou_title" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="#dfdfdf" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tuan_gou_text_jiage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥38"
                android:textColor="#d60202" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp" >

                <TextView
                    android:id="@+id/tuan_gou_text_yuanjia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:text="原价:"
                    android:textColor="#dfdfdf"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tuan_gou_text_yuanjia1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/tuan_gou_text_yuanjia"
                    android:text="￥70"
                    android:textColor="#dfdfdf"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="1px"
                    android:layout_centerVertical="true"
                    android:background="#dfdfdf" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="限量:"
                android:textColor="#dfdfdf"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tuan_gou_text_xianliang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="500份"
                android:textColor="#dfdfdf"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tuan_gou_text_goumairen"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="500人已购买"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tuan_gou_text_gou_mai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/tuan_gou_gou_mai_style"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:text="购买" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>